# Read disk properties to order them by bus connection
# This generates symlink for each disk detected
# To reload all disks, simply do:
# for disk in a b c d e f g h i j k l m ; do udevadm test -a add $(udevadm info -q path -n /dev/sd$disk); done 2>&1 | grep DEVPATH
KERNEL=="sd*[!0-9]|sr*", ACTION=="add", SUBSYSTEM=="block" PROGRAM="/usr/bin/oci-block-device-udev-sorting", SYMLINK+="disk/oci-sort/%c"
KERNEL=="sd*[!0-9]|sr*", ACTION=="change", SUBSYSTEM=="block" PROGRAM="/usr/bin/oci-block-device-udev-sorting", SYMLINK+="disk/oci-sort/%c"
